#3 Question Quiz!
import random

x = random.randint(0,14)
y = random.randint(0,14)
print(f"What is {x} * {y}?")
z = int(input("Answer Here: "))
if (z) == (x) * (y):
    print("Correct.")
else:
    print("Wrong.")

a = random.randint(0,14)
b = random.randint(0,14)
print(f"What is {a} * {b}")
c = int(input("Answer Here: "))
if (c) == (a) * (b):
    print("Correct.")
else:
    print("Wrong.")

r = random.randint(0,14)
f = random.randint(0,14)
print(f"What is {r} * {f}?")
t = int(input("Answer Here: "))
if (t) == (r) * (f):
    print("Correct.")
else:
    print("Wrong.")
